# shuffle

./: .classpath  .project  ARTISTS_META_FILE.txt  GENRES_META_FILE.txt  GENRES_OLD.txt  GENRES_ORIG.txt  SONGS_META_FILE.txt  pom.xml
src/main/java/learning/: LinearRegression.java  TooManyTrainingSetsException.java
src/main/java/player/: MusicPlayer.java  SongFactory.java
src/main/java/shuffle/: ID3TagExtractor.java  LRShuffler.java  SVMShuffler.java  Shuffle.java  Shuffle2.java  Shuffler.java  SongFactory.java  TagExtractor.java
src/main/java/tags/: Song.java  Tag.java  TagExtractor.java
src/main/resources/: GENRES_META_FILE.txt
